<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Exercício</title>
    <style>
      body {
        background-color: #161616;
        margin: 0;
        color: #FFFFFF;
      }

      .navbar {
        height: 60px;
        border-bottom: 1px solid #222;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        margin-left: 20px;
      }

      .menu {
        display: flex;
      }

      .botao {
        background-color: #222;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
      }

      .post {
        margin: 20px auto;
        width: 480px;
        border: 1px solid #222;
      }

      .titulo {
        font-size: 32px;
        font-weight: bold;
        margin: 20px;
      }
      
      .meme {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="9camp.png">
      </div>
      <div class="menu">
        <div class="botao">
          <img src="add.png">
        </div>
        <div class="botao">
          <img src="logout.png">
        </div>
      </div>
    </div>

    <div class="post">
      <img src="asshole-fish.jpeg" class="meme"">
      <h1 class="titulo">Parabéns, evolução</h1>
    </div>

    <div class="post">
      <img src="polite-bunny.jpeg" class="meme">
      <h1 class="titulo">Iti malia</h1>
    </div>
  </body>
</html>
