<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        height: 500px;
      }

      #caixa-container {
        display: flex;
        flex-wrap: wrap;
        height: 500px;
      }

      .caixa {
        height: 250px;
        width: 250px;
      }

      #caixa-1 {
        background-color: dodgerblue;
      }

      #caixa-2 {
        background-color: orangered;
      }
      #caixa-3 {
        background-color: violet;
      }
      #caixa-4 {
        background-color: yellow;
      }
      #caixa-5 {
        background-color: green;
      }
      #caixa-6 {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div id="caixa-container">
      <div class="caixa" id="caixa-1"></div>
      <div class="caixa" id="caixa-2"></div>
      <div class="caixa" id="caixa-3"></div>
      <div class="caixa" id="caixa-4"></div>
      <div class="caixa" id="caixa-5"></div>
      <div class="caixa" id="caixa-6"></div>
    </div>
  </body>
</html>
